<a href="https://colab.research.google.com/github/MariMecucci/arquivos-legais/blob/main/Mini_Projeto_DNC_Marina_de_Andrade_Mecucci_RID_82589.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import seaborn as sb #Importando todas as informações que serão relevantes para o projeto
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
!pip install pyzipcode

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting pyzipcode
  Downloading pyzipcode-3.0.1.tar.gz (1.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.9/1.9 MB 21.1 MB/s eta 0:00:00
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: pyzipcode
  Building wheel for pyzipcode (setup.py) ... done
  Created wheel for pyzipcode: filename=pyzipcode-3.0.1-py3-none-any.whl size=1932413 sha256=ad7fd2419c3f408cb198bebd6ab2826dc5a4581bee8a2613a6dccd3e2045c9bd
  Stored in directory: /root/.cache/pip/wheels/f6/01/8e/7424c7e867eb5db7bb9531b09b4d968f23e5ac45ec5e7c3cb3
Successfully built pyzipcode
Installing collected packages: pyzipcode
Successfully installed pyzipcode-3.0.1

In [2]:
from google.colab import drive
drive.mount('/content/drive')
with open('/content/drive/My Drive/nome_do_arquivo.txt', 'w') as f:
  f.write('conteúdo do arquivo')
  from google.colab import files
uploaded = files.upload()

Mounted at /content/drive

Saving kc_house_data.csv to kc_house_data.csv

In [3]:
from pyzipcode import ZipCodeDatabase
zcbd = ZipCodeDatabase()
df = pd.read_csv('/content/kc_house_data.csv')

df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [4]:
df['date'] = pd.to_datetime(df['date'], format = '%Y%m%dT%H%M%S') #vamos ajustar a data que está em formato incorreto

df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,2015-02-23,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,2014-06-23,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,2015-01-16,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,2014-10-15,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [5]:
df['bathrooms'] = df['bathrooms'].astype(int) #vamos ajustar os valores dos banheiros 

df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,2015-02-23,400000.0,4,2,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,2014-06-23,402101.0,2,0,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,2015-01-16,400000.0,3,2,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,2014-10-15,325000.0,2,0,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [6]:
!pip install pyzipcode

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pyzipcode in /usr/local/lib/python3.8/dist-packages (3.0.1)

In [7]:
cities = []  #Vamos alinhar as cidades 
for zipcode in df['zipcode']:
  try:
    zc = zcbd[zipcode]
    cities.append(zc.city)
  except KeyError:
    cities.append(float('nan'))

df['city'] = cities
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,city
0,7129300520,2014-10-13,221900.0,3,1,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,Seattle
1,6414100192,2014-12-09,538000.0,3,2,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,Seattle
2,5631500400,2015-02-25,180000.0,2,1,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,Kenmore
3,2487200875,2014-12-09,604000.0,4,3,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,Seattle
4,1954400510,2015-02-18,510000.0,3,2,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,Sammamish
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,2014-05-21,360000.0,3,2,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,Seattle
21609,6600060120,2015-02-23,400000.0,4,2,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,Seattle
21610,1523300141,2014-06-23,402101.0,2,0,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,Seattle
21611,291310100,2015-01-16,400000.0,3,2,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,Issaquah
21612,1523300157,2014-10-15,325000.0,2,0,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,Seattle

In [8]:
df['id'] = df['date'].dt.month 
grouped = df.groupby("sqft_lot")["price"].mean()
median = df.groupby("sqft_lot")["price"].median()
std = df.groupby("sqft_lot")["price"].std()

df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,city
0,10,2014-10-13,221900.0,3,1,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,Seattle
1,12,2014-12-09,538000.0,3,2,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,Seattle
2,2,2015-02-25,180000.0,2,1,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,Kenmore
3,12,2014-12-09,604000.0,4,3,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,Seattle
4,2,2015-02-18,510000.0,3,2,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,Sammamish
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,5,2014-05-21,360000.0,3,2,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,Seattle
21609,2,2015-02-23,400000.0,4,2,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,Seattle
21610,6,2014-06-23,402101.0,2,0,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,Seattle
21611,1,2015-01-16,400000.0,3,2,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,Issaquah
21612,10,2014-10-15,325000.0,2,0,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,Seattle

In [9]:
pd.DataFrame(df.groupby(['sqft_living'])['price'].mean()) #aqui, calculamos o preço por área de cada imóvel 
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,city
0,10,2014-10-13,221900.0,3,1,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,Seattle
1,12,2014-12-09,538000.0,3,2,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,Seattle
2,2,2015-02-25,180000.0,2,1,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,Kenmore
3,12,2014-12-09,604000.0,4,3,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,Seattle
4,2,2015-02-18,510000.0,3,2,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,Sammamish
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,5,2014-05-21,360000.0,3,2,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,Seattle
21609,2,2015-02-23,400000.0,4,2,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,Seattle
21610,6,2014-06-23,402101.0,2,0,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,Seattle
21611,1,2015-01-16,400000.0,3,2,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,Issaquah
21612,10,2014-10-15,325000.0,2,0,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,Seattle

In [10]:
cidades = df['city'] #organizamos as cidades e removemos as duplicatas 
cidades_spreicoes = cidades.drop_duplicates()
print(cidades_spreicoes)
df

0             Seattle
2             Kenmore
4           Sammamish
5             Redmond
6         Federal Way
9        Maple Valley
10           Bellevue
16             Duvall
18             Auburn
21      Mercer Island
23               Kent
30           Issaquah
34             Renton
49             Vashon
71           Kirkland
79      Black Diamond
99         North Bend
102               NaN
129        Snoqualmie
158          Enumclaw
198         Fall City
222           Bothell
286       Woodinville
350         Carnation
2974           Medina
Name: city, dtype: object

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,city
0,10,2014-10-13,221900.0,3,1,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,Seattle
1,12,2014-12-09,538000.0,3,2,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,Seattle
2,2,2015-02-25,180000.0,2,1,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,Kenmore
3,12,2014-12-09,604000.0,4,3,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,Seattle
4,2,2015-02-18,510000.0,3,2,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,Sammamish
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,5,2014-05-21,360000.0,3,2,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,Seattle
21609,2,2015-02-23,400000.0,4,2,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,Seattle
21610,6,2014-06-23,402101.0,2,0,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,Seattle
21611,1,2015-01-16,400000.0,3,2,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,Issaquah
21612,10,2014-10-15,325000.0,2,0,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,Seattle

In [11]:
df['city'].value_counts()

Seattle          8977
Renton           1597
Bellevue         1407
Kent             1203
Redmond           979
Kirkland          977
Auburn            912
Sammamish         800
Federal Way       779
Issaquah          733
Maple Valley      590
Snoqualmie        310
Kenmore           283
Mercer Island     282
Woodinville       273
Enumclaw          234
North Bend        221
Bothell           195
Duvall            190
Carnation         124
Vashon            118
Black Diamond     100
Fall City          81
Medina             50
Name: city, dtype: int64

In [12]:
for index in range (1,int(df.shape[0])): #calculando o looping dentro do dataframe usando o index 1 
  if df.iloc[index]['id'] == df.iloc[index-1]['id']:
     df.at[index,'valorization'] = df.iloc[index]['price'] -  df.iloc[index-1]['price']
     df.at[index,'hold_time'] = (df.iloc[index]['date']) - df.iloc[index-1]['date']
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,city,valorization,hold_time
0,10,2014-10-13,221900.0,3,1,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,Seattle,NaN,NaT
1,12,2014-12-09,538000.0,3,2,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,Seattle,NaN,NaT
2,2,2015-02-25,180000.0,2,1,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,Kenmore,NaN,NaT
3,12,2014-12-09,604000.0,4,3,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,Seattle,NaN,NaT
4,2,2015-02-18,510000.0,3,2,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,Sammamish,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,5,2014-05-21,360000.0,3,2,1530,1131,3.0,0,0,...,2009,0,98103,47.6993,-122.346,1530,1509,Seattle,NaN,NaT
21609,2,2015-02-23,400000.0,4,2,2310,5813,2.0,0,0,...,2014,0,98146,47.5107,-122.362,1830,7200,Seattle,NaN,NaT
21610,6,2014-06-23,402101.0,2,0,1020,1350,2.0,0,0,...,2009,0,98144,47.5944,-122.299,1020,2007,Seattle,NaN,NaT
21611,1,2015-01-16,400000.0,3,2,1600,2388,2.0,0,0,...,2004,0,98027,47.5345,-122.069,1410,1287,Issaquah,NaN,NaT
21612,10,2014-10-15,325000.0,2,0,1020,1076,2.0,0,0,...,2008,0,98144,47.5941,-122.299,1020,1357,Seattle,NaN,NaT

In [13]:
grouped = df.groupby('valorization')
mean_price = grouped['price'].mean()
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,city,valorization,hold_time
0,10,2014-10-13,221900.0,3,1,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,Seattle,NaN,NaT
1,12,2014-12-09,538000.0,3,2,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,Seattle,NaN,NaT
2,2,2015-02-25,180000.0,2,1,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,Kenmore,NaN,NaT
3,12,2014-12-09,604000.0,4,3,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,Seattle,NaN,NaT
4,2,2015-02-18,510000.0,3,2,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,Sammamish,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,5,2014-05-21,360000.0,3,2,1530,1131,3.0,0,0,...,2009,0,98103,47.6993,-122.346,1530,1509,Seattle,NaN,NaT
21609,2,2015-02-23,400000.0,4,2,2310,5813,2.0,0,0,...,2014,0,98146,47.5107,-122.362,1830,7200,Seattle,NaN,NaT
21610,6,2014-06-23,402101.0,2,0,1020,1350,2.0,0,0,...,2009,0,98144,47.5944,-122.299,1020,2007,Seattle,NaN,NaT
21611,1,2015-01-16,400000.0,3,2,1600,2388,2.0,0,0,...,2004,0,98027,47.5345,-122.069,1410,1287,Issaquah,NaN,NaT
21612,10,2014-10-15,325000.0,2,0,1020,1076,2.0,0,0,...,2008,0,98144,47.5941,-122.299,1020,1357,Seattle,NaN,NaT

In [14]:
preju = df[df['valorization']<0]
preju

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,city,valorization,hold_time
12,5,2014-05-28,310000.0,3,1,1430,19901,1.5,0,0,...,1927,0,98028,47.7558,-122.229,1780,12697,Kenmore,-158000.0,1 days
25,11,2014-11-03,233000.0,3,2,1710,4697,1.5,0,0,...,1941,0,98002,47.3048,-122.218,1030,4705,Auburn,-96000.0,-17 days
81,12,2014-12-22,360000.0,4,2,1900,5889,2.0,0,0,...,1992,0,98038,47.3490,-122.031,1870,6405,Maple Valley,-30000.0,20 days
86,11,2014-11-03,305000.0,5,2,2660,8400,1.5,0,0,...,1961,0,98092,47.2909,-122.189,1590,8165,Auburn,-635000.0,-11 days
117,6,2014-06-23,205425.0,2,1,880,6780,1.0,0,0,...,1945,0,98178,47.5009,-122.248,1190,6780,Seattle,-313075.0,-3 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21448,7,2014-07-11,326000.0,3,2,1930,3462,2.0,0,0,...,2004,0,98019,47.7453,-121.985,1930,2952,Duvall,-99000.0,10 days
21497,5,2015-05-01,370000.0,3,1,1496,1423,2.0,0,0,...,2006,0,98133,47.7150,-122.355,1460,1423,Seattle,-406000.0,360 days
21510,8,2014-08-07,420000.0,3,2,1470,1571,2.0,0,0,...,2007,0,98116,47.5722,-122.387,1580,4329,Seattle,-180000.0,-11 days
21574,5,2014-05-07,610950.0,3,3,1680,1570,3.0,0,0,...,2014,0,98103,47.6572,-122.346,1640,4800,Seattle,-174050.0,-13 days
21577,1,2015-01-23,579000.0,4,3,1900,2631,2.0,0,0,...,2014,0,98144,47.5869,-122.311,1710,4502,Seattle,-2988000.0,16 days

In [15]:
lucros = df.sort_values('valorization', ascending=False)

In [16]:
lucros[lucros['condition']==5]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,city,valorization,hold_time
17312,6,2014-06-13,1735000.0,3,2,4310,32093,1.5,0,4,...,1982,0,98177,47.7624,-122.380,3810,26400,Seattle,1307500.0,-17 days
2516,9,2014-09-04,1245000.0,6,3,3750,14150,2.0,0,2,...,1936,1968,98117,47.6999,-122.393,2140,7968,Seattle,1065100.0,-12 days
19270,3,2015-03-17,1550000.0,4,3,3260,5000,2.0,0,0,...,1937,0,98105,47.6598,-122.273,2600,5000,Seattle,995000.0,-1 days
12096,4,2015-04-24,1110000.0,4,2,2990,8640,1.0,0,0,...,1959,0,98005,47.5932,-122.172,2270,8800,Bellevue,790000.0,0 days
15467,6,2014-06-23,1220000.0,4,3,3520,3944,1.5,0,0,...,1913,0,98109,47.6424,-122.348,2310,4725,Seattle,766500.0,18 days
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19604,6,2014-06-26,663000.0,3,2,1480,3876,1.0,0,0,...,1928,0,98117,47.6808,-122.382,1660,3774,Seattle,NaN,NaT
19620,7,2014-07-28,850000.0,5,3,3900,5250,1.5,0,1,...,1931,0,98116,47.5577,-122.389,1950,5700,Seattle,NaN,NaT
19873,10,2014-10-01,320000.0,3,1,1400,9000,1.0,0,0,...,1959,0,98059,47.5022,-122.145,1440,8400,Renton,NaN,NaT
19905,9,2014-09-26,500000.0,4,2,2270,8196,1.0,0,0,...,1963,0,98034,47.7214,-122.227,1920,10122,Kirkland,NaN,NaT
21303,4,2015-04-29,465000.0,3,1,1150,18200,1.0,0,0,...,1959,0,98058,47.4262,-122.187,1714,18200,Renton,NaN,NaT

In [18]:
df.isnull().sum()
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,city,valorization,hold_time
0,10,2014-10-13,221900.0,3,1,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,Seattle,NaN,NaT
1,12,2014-12-09,538000.0,3,2,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,Seattle,NaN,NaT
2,2,2015-02-25,180000.0,2,1,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,Kenmore,NaN,NaT
3,12,2014-12-09,604000.0,4,3,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,Seattle,NaN,NaT
4,2,2015-02-18,510000.0,3,2,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,Sammamish,NaN,NaT
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,5,2014-05-21,360000.0,3,2,1530,1131,3.0,0,0,...,2009,0,98103,47.6993,-122.346,1530,1509,Seattle,NaN,NaT
21609,2,2015-02-23,400000.0,4,2,2310,5813,2.0,0,0,...,2014,0,98146,47.5107,-122.362,1830,7200,Seattle,NaN,NaT
21610,6,2014-06-23,402101.0,2,0,1020,1350,2.0,0,0,...,2009,0,98144,47.5944,-122.299,1020,2007,Seattle,NaN,NaT
21611,1,2015-01-16,400000.0,3,2,1600,2388,2.0,0,0,...,2004,0,98027,47.5345,-122.069,1410,1287,Issaquah,NaN,NaT
21612,10,2014-10-15,325000.0,2,0,1020,1076,2.0,0,0,...,2008,0,98144,47.5941,-122.299,1020,1357,Seattle,NaN,NaT

In [22]:
valorization_areas = df.groupby('city')['valorization']\
                          .mean().reset_index()\
                          .sort_values('valorization', inplace=False)\
                          .reset_index(drop=True)

In [23]:
immobile_count = df.groupby('city')['id'].nunique().to_frame('immobile_count')
resale_info = pd.merge(valorization_areas_year, valorization_areas, on= 'city', how= 'inner')
resale_info = pd.merge(resale_info, immobile_count, on='city', how= 'inner')

In [58]:
import plotly.express as px
import plotly.graph_objs as go
resale_info_fig = df.plot.bar

In [59]:
print(resale_info.columns)

Index(['city', 'valorization_x', 'valorization_y', 'immobile_count'], dtype='object')

In [70]:
resale_info_fig2 = px.bar(resale_info, x='city', y='valorization_y', color='immobile_count', 
                         title= 'Preço médio de casa por cidade')

resale_info_fig2.add_trace(go.Scatter(x=resale_info['city'],
                                      y=resale_info['valorization_y'],
                                      name='ROI/Year',
                                      mode='lines'))


resale_info_fig2.update_layout(title_x=0.5,
                               template='simple_white',
                               yaxis_title='',
                               xaxis_title='',
                               hovermode="x unified")
resale_info_fig2.show()
df.plot