<a href="https://colab.research.google.com/github/MariMecucci/arquivos-legais/blob/main/Mini_Projeto_2_DNC_Marina_de_Andrade_Mecucci_RID_82589.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
 # Importando todas as informações que serão relevantes para a realização do projeto

import seaborn as sb 
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
# Adicionando o arquivo necessário 

df = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/Walmart.csv')
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [3]:
# Buscando e verificando as informações dos dados baixados

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6435 entries, 0 to 6434
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Store         6435 non-null   int64
 1   Date          6435 non-null   object
 2   Weekly_Sales  6435 non-null   float64
 3   Holiday_Flag  6435 non-null   int64
 4   Temperature   6435 non-null   float64
 5   Fuel_Price    6435 non-null   float64
 6   CPI           6435 non-null   float64
 7   Unemployment  6435 non-null   float64
dtypes: float64(5), int64(2), object(1)
memory usage: 402.3+ KB

In [4]:
# Outra verificação de valores nulos e sua soma final, além de outra remoção de dados duplicados 

df.isnull().sum()
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [6]:
df.drop_duplicates(inplace=True)
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [10]:
# Converter Date para datetime

df['Date'] = pd.to_datetime(df['Date'])

# Criando coluna para semana do ano

df['Week'] = df['Date'].dt.week
df

<ipython-input-10-63fbfa5a6844>:7: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df['Week'] = df['Date'].dt.week

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Week
0,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106,17
1,1,2010-12-02,1641957.44,1,38.51,2.548,211.242170,8.106,48
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,7
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,8
4,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106,18
...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,39
6431,45,2012-05-10,733455.07,0,64.89,3.985,192.170412,8.667,19
6432,45,2012-12-10,734464.36,0,54.47,4.000,192.327265,8.667,50
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667,42
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667,43

In [13]:
# Agrupando  por loja e semana e calcular a média das vendas semanais

weekly_sales_by_store = df.groupby(['Store', 'Week'])['Weekly_Sales'].mean().reset_index()

# Agrupando por loja e semana e calcular a soma das vendas semanais em feriados

holiday_sales_by_store = df[df['Holiday_Flag'] == 1].groupby(['Store', 'Week'])['Weekly_Sales'].sum().reset_index()
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Week
0,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106,17
1,1,2010-12-02,1641957.44,1,38.51,2.548,211.242170,8.106,48
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,7
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,8
4,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106,18
...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,39
6431,45,2012-05-10,733455.07,0,64.89,3.985,192.170412,8.667,19
6432,45,2012-12-10,734464.36,0,54.47,4.000,192.327265,8.667,50
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667,42
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667,43

In [16]:
# Mesclando as informações de vendas semanais e vendas em feriados
sales_by_store = pd.merge(weekly_sales_by_store, holiday_sales_by_store, on=['Store', 'Week'], how='left')
sales_by_store.rename(columns={'Weekly_Sales_x': 'Avg_Weekly_Sales', 'Weekly_Sales_y': 'Holiday_Sales'}, inplace=True)
sales_by_store.fillna(0, inplace=True)
sales_by_store['Total_Sales'] = sales_by_store['Avg_Weekly_Sales'] + sales_by_store['Holiday_Sales']

print(sales_by_store.head())

   Store  Week  Avg_Weekly_Sales  Holiday_Sales   Total_Sales
0      1     1      1.515352e+06            0.0  1.515352e+06
1      1     2      1.425308e+06            0.0  1.425308e+06
2      1     3      1.360900e+06            0.0  1.360900e+06
3      1     4      1.318112e+06            0.0  1.318112e+06
4      1     5      1.591936e+06            0.0  1.591936e+06

In [18]:
# Criando  coluna para classificar os feriados

df.loc[(df['Date'].dt.month == 2) & (df['Date'].dt.day >= 1) & (df['Date'].dt.day <= 8), 'Holiday_Type'] = 'Super Bowl'
df.loc[(df['Date'].dt.month == 9) & (df['Date'].dt.weekday == 0) & (df['Date'].dt.day >= 1) & (df['Date'].dt.day <= 7), 'Holiday_Type'] = 'Labour Day'
df.loc[(df['Date'].dt.month == 11) & (df['Date'].dt.weekday == 4) & (df['Date'].dt.day >= 22) & (df['Date'].dt.day <= 28), 'Holiday_Type'] = 'Thanksgiving'
df.loc[(df['Date'].dt.month == 12) & (df['Date'].dt.day >= 1) & (df['Date'].dt.day <= 25), 'Holiday_Type'] = 'Christmas'

df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Week,Holiday_Type
0,1,2010-05-02,1643690.90,0,42.31,2.572,211.096358,8.106,17,NaN
1,1,2010-12-02,1641957.44,1,38.51,2.548,211.242170,8.106,48,Christmas
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,7,NaN
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,8,NaN
4,1,2010-05-03,1554806.68,0,46.50,2.625,211.350143,8.106,18,NaN
...,...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,39,NaN
6431,45,2012-05-10,733455.07,0,64.89,3.985,192.170412,8.667,19,NaN
6432,45,2012-12-10,734464.36,0,54.47,4.000,192.327265,8.667,50,Christmas
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667,42,NaN
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667,43,NaN

In [24]:
# Substituindo valores de Holiday_Flag pelos tipos de feriado correspondentes

df.loc[(df['Holiday_Flag'] == 1) & (df['Holiday_Type'].isna()), 'Holiday_Type'] = 'Other'
df['Holiday_Flag'] = df['Holiday_Type']

# Agrupando por semana e calcular soma das vendas semanais, contagem de feriados e média de vendas em feriados

sales_by_week = df.groupby('Week').agg({'Weekly_Sales': 'sum', 'Holiday_Flag': 'count', 'Weekly_Sales': 'mean'}).reset_index()

df = df.dropna()

df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Week,Holiday_Type
1,1,2010-12-02,1641957.44,Christmas,38.51,2.548,211.242170,8.106,48,Christmas
5,1,2010-12-03,1439541.59,Christmas,57.79,2.667,211.380643,8.106,48,Christmas
8,1,2010-02-04,1594968.28,Super Bowl,62.27,2.719,210.820450,7.808,5,Super Bowl
21,1,2010-02-07,1492418.14,Super Bowl,80.91,2.669,211.223533,7.787,5,Super Bowl
31,1,2010-10-09,1507460.69,Other,78.69,2.565,211.495190,7.787,40,Other
...,...,...,...,...,...,...,...,...,...,...
6397,45,2012-10-02,803657.12,Other,37.00,3.640,189.707605,8.424,40,Other
6400,45,2012-02-03,782796.01,Super Bowl,41.55,3.816,190.171493,8.424,5,Super Bowl
6401,45,2012-09-03,776968.87,Labour Day,45.52,3.848,190.335997,8.424,36,Labour Day
6427,45,2012-07-09,766512.66,Other,75.70,3.911,191.577676,8.684,28,Other
6432,45,2012-12-10,734464.36,Christmas,54.47,4.000,192.327265,8.667,50,Christmas